{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./dist/styles.css --watch",
    "build": "npx tailwindcss -i ./src/css/input.css -o ./dist/styles.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
